spring.datasource.url=jdbc:mysql://haomo-tech.com:3317/org?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=org
spring.datasource.password=org@haomo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


dubbo.registry.center=127.0.0.1:2181
dubbo.protocol.port=28080


server.port=8085