# SpringBoot

./: pom.xml
athena-api/: pom.xml
athena-api/src/main/java/com.test/domain/: User.java
athena-api/src/main/java/com.test/services/: UserService.java
athena-api/src/main/java/com.test/utils/: Tools.java
athena-service/: pom.xml
athena-service/src/main/java/com/test/: Application.java
athena-service/src/main/java/com/test/dao/: UserMapper.java
athena-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
athena-service/src/main/resources/: dubbo-provider.xml
athena-web/: pom.xml
athena-web/src/main/java/: WebApplication.java
athena-web/src/main/java/com/test/controller/: UserController.java
athena-web/src/main/resources/: dubbo-consumer.xml
